1
00:00:05,001 --> 00:00:07,308
Vâng, chính là nó.

2
00:00:07,353 --> 00:00:10,954
Chắc chắn là chưa có cái lỗ này trước đây.

3
00:00:11,036 --> 00:00:11,772
Vâng.

4
00:00:11,848 --> 00:00:14,080
Từ lúc đi tìm

5
00:00:14,081 --> 00:00:17,251
chỉ dẫn của Sư phụ.

6
00:00:17,268 --> 00:00:18,493
Các bạn nghĩ sao?

7
00:00:18,557 --> 00:00:21,541
Hoogh, chúng tôi có thể tìm lại bạn không?

8
00:00:23,421 --> 00:00:28,941
Tôi nghĩ rằng có thể có một sự kỳ lạ trong các đường dây phát ra, nhưng từ cái nhìn của nó, có vẻ như sẽ không có gì xảy ra.

9
00:00:28,941 --> 00:00:31,874
Cũng không gây rối vật chất manama.

10
00:00:31,896 --> 00:00:33,828
Tôi đoán là phí thời gian.

11
00:00:33,907 --> 00:00:36,532
Tôi xin lỗi vì tôi thậm chí không có một người.

12
00:00:36,590 --> 00:00:37,280
Không.

13
00:00:37,281 --> 00:00:40,934
Ít nhất cũng có Sandrabbit ở đây.

14
00:00:40,949 --> 00:00:42,382
Mối quan hệ là cần thiết

15
00:00:42,455 --> 00:00:44,064
Tôi tò mò.

16
00:00:44,123 --> 00:00:47,080
Thậm chí tôi có thể đánh bại một chọi một.

17
00:00:47,081 --> 00:00:47,950
Hừmmmmm.

18
00:00:47,979 --> 00:00:48,877
Sư phụ.

19
00:00:48,891 --> 00:00:49,456
Vâng.

20
00:00:49,552 --> 00:00:53,746
Nhìn vào cái hố này và bạn có thể tìm thấy cái gì đó.

21
00:00:53,805 --> 00:00:54,500
Không

22
00:00:54,501 --> 00:00:56,230
sao đâu.

23
00:00:56,374 --> 00:00:59,400
Chúng ta đi thôi.

24
00:01:04,421 --> 00:01:10,802
Về cơ bản bạn không thể tìm thấy nền tảng dưới đất, nhưng nếu Tino làm việc chăm chỉ, thì tốt thôi.

25
00:01:10,808 --> 00:01:11,687
Ông Kugi.

26
00:01:11,734 --> 00:01:11,920
Hả?

27
00:01:11,921 --> 00:01:16,073
Cái lỗ này đã thắng hôm trước.

28
00:01:16,080 --> 00:01:16,625
Bạn có nghĩ vậy không?

29
00:01:16,765 --> 00:01:23,200
Có một căn cứ chó và cochlea trong tầng hầm, được xây ở đó.

30
00:01:23,201 --> 00:01:24,717
Ồ, phải.

31
00:01:24,697 --> 00:01:27,580
Một người biết tất cả như thường lệ.

32
00:01:27,693 --> 00:01:33,420
Tình cờ, lối vào gần đó được cải trang thành một con thiên nga Sandrabbit.

33
00:01:33,421 --> 00:01:36,429
Sao bạn không xem qua đi?

34
00:01:36,435 --> 00:01:36,748
Ồ?

35
00:01:36,840 --> 00:01:39,372
Đừng ăn sandwich.

36
00:01:39,331 --> 00:01:42,444
Đó là ý nghĩa của người bị nguyền rủa.

37
00:01:42,445 --> 00:01:43,981
Chúng ta không được quên.

38
00:01:43,981 --> 00:01:47,254
Đó là dấu hiệu cho thấy một người sẽ sớm vươn lên trở thành người mạnh mẽ nhất.

39
00:01:47,215 --> 00:01:49,072
Nỗi đau kỳ lạ.

40
00:01:49,073 --> 00:01:49,800
Đây là chủ

41
00:01:49,801 --> 00:02:00,501
nghĩa anh hùng tình yêu và hòa bình rất bình và bình dị của Cryandriff, lãnh đạo của Đảng Không thể tranh cãi, được Chúa và Quỷ Sa-tan nhìn thấy.

42
00:02:01,621 --> 00:02:02,637
Lấp lánh.

43
00:02:02,671 --> 00:02:03,787
Lung linh chưa

44
00:02:03,804 --> 00:02:04,465
Kira.

45
00:02:04,494 --> 00:02:06,565
Sắp được về nhà rồi.

46
00:02:06,647 --> 00:02:07,920
Sát thủ lấp lánh.

47
00:02:07,988 --> 00:02:10,020
Tôi muốn đi du lịch đâu đó.

48
00:02:45,501 --> 00:02:46,849
Chính là nó.

49
00:02:46,879 --> 00:02:47,568
Đây là nó à?

50
00:02:47,620 --> 00:02:50,622
Dù sao thì nó cũng là một cái lỗ.

51
00:02:50,648 --> 00:02:52,689
Bạn có muốn vào không?

52
00:02:52,821 --> 00:02:58,801
Cơ sở nghiên cứu Baby Party nên được bỏ lại.

53
00:02:58,892 --> 00:02:59,700
Hmmm, một

54
00:03:10,341 --> 00:03:12,794
khám phá lớn sẽ rời bỏ bạn trai tôi.

55
00:03:12,869 --> 00:03:19,040
À, chà, lật đổ ý thức chung của trọng lực thứ hai, thật tuyệt vời.

56
00:03:19,781 --> 00:03:22,825
Các bạn là ai?

57
00:03:22,873 --> 00:03:25,868
Đó là câu của tôi.

58
00:03:25,906 --> 00:03:29,697
Không, tôi đã trễ rồi.

59
00:03:29,796 --> 00:03:33,920
Uh, tôi là Viện Thỏ thứ ba?

60
00:03:34,521 --> 00:03:38,867
Tên tôi là Hồ Aleku ở Rabbiken.

61
00:03:38,953 --> 00:03:40,061
Labyoken?

62
00:03:43,081 --> 00:03:44,937
Hèn chi bạn không biết.

63
00:03:44,937 --> 00:03:51,900
Vâng, chúng ta là một xã hội bí mật. Ồ, hôm nay tôi đã ở đây để nghiên cứu thực địa

64
00:03:51,901 --> 00:03:56,954
và tôi đã có một khám phá khủng khiếp.

65
00:03:57,060 --> 00:03:58,974
Bạn muốn biết không?

66
00:03:58,913 --> 00:04:01,500
Tôi muốn biết.

67
00:04:01,586 --> 00:04:04,280
Uh, uh, gần, à, tâm trạng

68
00:04:06,621 --> 00:04:10,121
tôi lại vui.

69
00:04:17,201 --> 00:04:18,938
Hãy nhìn nó.

70
00:04:18,918 --> 00:04:23,714
Cái lỗ làm tổ Sandrabbit tuyệt đẹp này.

71
00:04:23,715 --> 00:04:26,320
Chính xác là một khám phá tuyệt vời ít hơn khỏa thân.

72
00:04:26,321 --> 00:04:40,001
Chúng tôi luôn nghiên cứu Sangrabids với trí thông minh tiên tiến và ngọc trai xây dựng nền văn minh dưới lòng đất, cuối cùng đã chứng minh.

73
00:04:40,001 --> 00:04:42,621
Uh, và đó, tấm che của những tàn tích.

74
00:04:42,679 --> 00:04:48,560
Đó là bằng chứng về Rex, vị vua huyền thoại của Sandrabbit.

75
00:04:48,561 --> 00:04:52,000
Bạn có biết điều này có nghĩa là gì không?

76
00:04:52,023 --> 00:04:53,754
Không, tôi không biết nữa.

77
00:04:53,854 --> 00:04:57,894
Nơi này là thành phố Sandrabbit.

78
00:04:57,965 --> 00:04:59,860
Nếu đó là chính trị.

79
00:05:01,261 --> 00:05:02,173
Shoda.

80
00:05:02,295 --> 00:05:07,040
Hãy thử Sand Rabbit xào bơ để ăn mừng.

81
00:05:07,041 --> 00:05:08,077
Ăn đi.

82
00:05:08,146 --> 00:05:15,540
Thật thú vị, nhưng tôi không nghĩ Sandrabbit có thể xây dựng một nền văn minh.

83
00:05:15,541 --> 00:05:17,927
Tôi không phải là người Đất.

84
00:05:17,967 --> 00:05:20,472
Vâng, vâng.

85
00:05:20,484 --> 00:05:21,347
Biết gì không?

86
00:05:21,507 --> 00:05:22,700
Cái gì vậy?

87
00:05:28,861 --> 00:05:32,948
Thỏ Cát cũng có thể được sử dụng trong chảo và các linh kiện ngoài việc xào bơ.

88
00:05:33,033 --> 00:05:35,460
Chúng tôi sẽ cho bạn thấy kết quả nghiên cứu của chúng tôi.

89
00:05:35,461 --> 00:05:39,561
Nghiên cứu chỉ ăn?

90
00:05:52,901 --> 00:05:55,366
Làm lại được không?

91
00:05:55,432 --> 00:06:01,941
Stand Rabbit trông như vậy.

92
00:06:02,033 --> 00:06:05,320
Tôi có được bằng cách làm điều đó.

93
00:06:08,861 --> 00:06:11,959
Sandrabbit có thể lớn đến vậy.

94
00:06:12,049 --> 00:06:13,800
Dù có điều đó cũng chỉ là một cái liếm.

95
00:06:17,021 --> 00:06:18,230
Ông Sugi?

96
00:06:18,283 --> 00:06:21,252
Một lời cảm ơn từ Gladyske.

97
00:06:21,404 --> 00:06:27,600
Có lẽ để nó quanh trận hóa trang hôm trước.

98
00:06:27,601 --> 00:06:29,686
Vui lòng unbox đúng cách.

99
00:06:29,740 --> 00:06:34,660
Tôi đã tích lũy rất nhiều thư thư từ khắp nơi.

100
00:06:34,661 --> 00:06:38,905
Mở nó cho phù hợp và trả lời cho phù hợp.

101
00:06:38,997 --> 00:06:42,313
Tôi sẽ từ chối tất cả các lời mời.

102
00:06:42,378 --> 00:06:44,500
Bạn biết đấy, tôi đang bận.

103
00:06:44,501 --> 00:06:46,975
Không có kế hoạch đặc biệt nào cho thời điểm này?

104
00:06:47,051 --> 00:06:49,501
Bạn cần phải giữ cơ thể của bạn mở rộng.

105
00:06:49,454 --> 00:06:49,954
Hừ.

106
00:06:49,955 --> 00:06:53,440
Tôi bắt đầu có được nhiều hình ảnh đẹp hơn.

107
00:06:53,441 --> 00:06:55,872
Nhân tiện đây là cái gì vậy?

108
00:06:55,907 --> 00:06:58,442
Lại đồ bảo hộ mới.

109
00:06:58,528 --> 00:07:00,040
Ồ, không, không.

110
00:07:00,041 --> 00:07:04,001
Tino đã tìm thấy cho tôi lúc nãy.

111
00:07:04,001 --> 00:07:07,654
Buổi thẩm định của bà Murchis cuối cùng đã kết thúc.

112
00:07:07,617 --> 00:07:10,282
Tên là Mirage Form.

113
00:07:10,347 --> 00:07:11,500
Với vòng tay ở

114
00:07:11,501 --> 00:07:17,661
trung tâm, nó tạo ra tầm nhìn đường kính đến 240cm và có thể được thao túng.

115
00:07:17,621 --> 00:07:21,769
Bắn là công cụ hiếm có có thể tạo ra ma với khuôn.

116
00:07:21,905 --> 00:07:24,780
Chiếu chiếu có thể được thực hiện ở bất cứ đâu.

117
00:07:26,001 --> 00:07:28,561
Xin đừng.

118
00:07:28,667 --> 00:07:30,480
Ồ, thật sao?

119
00:07:32,141 --> 00:07:35,641
Tôi nên cảm ơn Tino vì một điều gì đó.

120
00:07:40,881 --> 00:07:42,245
Tình hình thật tệ.

121
00:07:42,302 --> 00:07:47,847
Bạn đang ngâm mình với khách hàng của mình, nhưng bạn đã ngâm mình.

122
00:07:47,919 --> 00:07:50,720
Giống như tôi thực sự không biết gì cả.

123
00:07:50,721 --> 00:07:55,499
Red Hunter người chỉ điều hành tiền và hỗ trợ.

124
00:07:55,617 --> 00:07:57,740
Cố gắng kiếm tiền dễ dàng.

125
00:07:57,741 --> 00:08:04,521
Đồ cặn bã đủ để di chuyển các nhà điều tra đối tượng nước ngoài từ phía sau, vì vậy tôi đã hoàn thành con đường này.

126
00:08:04,521 --> 00:08:07,029
Bây giờ để xem câu trả lời của em bé.

127
00:08:07,081 --> 00:08:09,380
Chà, nếu chúng ta giữ chúng xuống,

128
00:08:09,381 --> 00:08:13,306
chúng sẽ không gây thiệt hại trực tiếp cho Grac.

129
00:08:13,371 --> 00:08:18,800
Kể từ đó, bị ai đó lôi kéo hoặc bị lôi kéo thành một quý tộc, dường như bạn

130
00:08:18,801 --> 00:08:21,463
chưa bao giờ dừng lại để trở nên không tuổi.

131
00:08:21,489 --> 00:08:23,710
Vì những gã này thì sao?

132
00:08:23,797 --> 00:08:27,911
Bạn nói bạn muốn tài liệu nghiên cứu mới.

133
00:08:27,971 --> 00:08:28,740
Hừm.

134
00:08:28,741 --> 00:08:31,038
Lần tới tôi muốn loại Magi.

135
00:08:31,061 --> 00:08:32,511
Tôi có nên làm điều đó không?

136
00:08:32,570 --> 00:08:37,460
Uh, nhưng nếu bạn đã quen, bạn có thể tái sử dụng nó.

137
00:08:37,461 --> 00:08:39,126
Chào các bạn.

138
00:08:39,175 --> 00:08:41,901
Anh có muốn làm người đàn ông của em không?

139
00:08:41,902 --> 00:08:48,880
Tất nhiên, nếu bạn có điều đó, nhưng tôi ghét phải có cấp dưới.

140
00:08:48,881 --> 00:08:51,200
Cuộc đời thật đen tối.

141
00:08:51,250 --> 00:08:54,634
Chết còn lẫn lộn hơn.

142
00:08:54,646 --> 00:08:55,493
Này.

143
00:08:55,666 --> 00:08:58,500
Này, nói gì đi.

144
00:09:01,381 --> 00:09:07,861
Tôi xin lỗi, tôi không nghĩ rằng Sandrabbit lớn sẽ xuất hiện.

145
00:09:07,861 --> 00:09:09,571
Em không quan tâm đến anh.

146
00:09:09,667 --> 00:09:13,618
Lỗi của tôi khi không nhận ra đó là một thử thách thường ngày.

147
00:09:13,676 --> 00:09:14,360
À, vậy,

148
00:09:14,361 --> 00:09:21,986
um, tôi không xin lỗi, nhưng tôi sẽ mua cho bạn một số đồ bảo hộ.

149
00:09:22,047 --> 00:09:22,600
ahh.

150
00:09:22,601 --> 00:09:25,661
Tôi cũng muốn cảm ơn bạn vì chiếc vòng.

151
00:09:25,686 --> 00:09:27,940
Không, có rất nhiều bầu trời xanh.

152
00:09:28,061 --> 00:09:29,561
Ôi trời tối rồi.

153
00:09:29,561 --> 00:09:32,724
Vậy hãy biến nó thành một ngôi nhà siêu vững chắc.

154
00:09:32,733 --> 00:09:33,490
Chị gái.

155
00:09:33,587 --> 00:09:37,660
Reiwa Inventory tôi đang đào tạo, vì vậy một thứ gì đó che giấu một chút.

156
00:09:37,661 --> 00:09:38,776
Vâng.

157
00:09:38,900 --> 00:09:43,920
Thứ gì đó thuần túy làm tăng khả năng thể chất có thể tốt.

158
00:09:43,921 --> 00:09:51,318
Nhưng, chị gái, những thợ săn phụ thuộc vào sức mạnh của Nhà lại bị chế nhạo như còn non nớt.

159
00:09:51,390 --> 00:09:51,820
Xin lỗi

160
00:09:52,321 --> 00:09:58,761
nếu đó không phải là một đám đông dày đặc chạy khỏi con

161
00:10:00,001 --> 00:10:01,671
thỏ sung này.

162
00:10:01,782 --> 00:10:04,120
Chúng ta đã nói chuyện.

163
00:10:09,301 --> 00:10:12,923
Chắc chắn có thể cần thứ gì đó có thể khiến tôi mạnh mẽ trực tiếp.

164
00:10:13,009 --> 00:10:14,820
Dù sao thì hãy thử những thứ khác nhau.

165
00:10:14,821 --> 00:10:19,991
Chỉ là một cái gì đó tốt để tăng cường khả năng thể chất của bạn.

166
00:10:20,005 --> 00:10:21,264
À, vâng.

167
00:10:21,355 --> 00:10:22,988
Nếu vậy thì thôi.

168
00:10:23,004 --> 00:10:25,161
Chà, điều đó thật hoàn hảo.

169
00:10:25,237 --> 00:10:26,660
Không, uh,

170
00:10:26,661 --> 00:10:28,108
sư phụ, tôi?

171
00:10:28,158 --> 00:10:31,437
Có vẻ như nó, nó hoạt động.

172
00:10:31,583 --> 00:10:33,320
Bởi vì quý cô quý

173
00:10:33,321 --> 00:10:37,495
tộc đã trở nên đủ mạnh mẽ để thuần hóa Arcs.

174
00:10:37,519 --> 00:10:40,567
Ồ, Sư phụ, con nghe rồi.

175
00:10:40,626 --> 00:10:43,061
Vì tôi sẽ mạnh mẽ trong chính quyền lực của mình.

176
00:10:52,581 --> 00:10:56,081
Giải phóng sức mạnh đã quyết định rạp hát.

177
00:10:58,981 --> 00:11:00,253
Ông chồng lớn.

178
00:11:00,253 --> 00:11:02,480
Sẽ không đau đâu.

179
00:11:11,501 --> 00:11:13,826
Ngon tuyệt.

180
00:11:14,020 --> 00:11:17,120
Cảm giác hôm qua như thế nào?

181
00:11:23,601 --> 00:11:31,030
Tôi luôn tự hỏi, không phải bạn thân thiết với sư phụ của tôi sao?

182
00:11:31,099 --> 00:11:31,580
Vâng?

183
00:11:31,581 --> 00:11:34,429
Sạch sẽ như em gái của bạn.

184
00:11:34,436 --> 00:11:34,875
Hả?

185
00:11:34,988 --> 00:11:38,060
Doshima như Sister Stree không có

186
00:11:38,061 --> 00:11:42,332
gì ngoài một bậc thầy!

187
00:11:42,242 --> 00:11:42,728
Yoo!

188
00:11:42,753 --> 00:11:44,317
Tôi hiểu rồi.

189
00:11:44,517 --> 00:11:46,900
Ri-chan.

190
00:11:47,761 --> 00:11:52,941
Điên điên điên

191
00:11:54,561 --> 00:11:56,256
thế đủ rồi.

192
00:11:56,293 --> 00:11:59,534
Tôi đã nói với bạn điều này có vẻ quan trọng hơn bình thường.

193
00:11:59,608 --> 00:12:01,738
Chẳng phải họ luôn nói như nhau sao?

194
00:12:01,796 --> 00:12:04,000
Phần lớn là tôi bận.

195
00:12:04,001 --> 00:12:06,194
Tôi luôn nói với bạn.

196
00:12:06,261 --> 00:12:10,781
Vâng, Gladeske có một yêu cầu nhiệm vụ cho bạn.

197
00:12:10,781 --> 00:12:14,709
Nữ thợ săn nổi tiếng Gladess thẳng từ đây.

198
00:12:14,823 --> 00:12:18,580
Ngay cả khi là một môi trường, tôi cũng muốn tạo ra một mối liên hệ với người khác.

199
00:12:18,581 --> 00:12:22,821
Nghe có vẻ như một vụ án, nhưng được trả rất tốt.

200
00:12:22,831 --> 00:12:23,655
Cầm lấy đi.

201
00:12:23,785 --> 00:12:26,740
Ai nhận được nó có quan trọng không?

202
00:12:26,741 --> 00:12:29,463
Tôi tưởng anh nói kể từ khi được đề cử.

203
00:12:29,577 --> 00:12:32,980
Không, tôi nghĩ tôi nên hỏi Ark.

204
00:12:32,981 --> 00:12:36,804
Bạn chưa nhận được bất kỳ tiền hoa hồng nào trong mùa này.

205
00:12:36,804 --> 00:12:39,480
Chúng ta có một chỉ tiêu.

206
00:12:41,581 --> 00:12:45,856
Khi bạn không nhận được lệnh nào cho ba điều khoản liên tiếp, bạn sẽ bị loại khỏi tiếng vọng.

207
00:12:45,926 --> 00:12:46,537
Ồ.

208
00:12:46,538 --> 00:12:49,140
Uh, người bạn bi thứ ba của tôi.

209
00:12:49,141 --> 00:12:51,706
Ba tháng nữa và mày sẽ vươn tay ra, đồ ngốc.

210
00:12:51,806 --> 00:12:57,540
Hừ, chúng ta đều biết rằng Kurai không làm gì cả.

211
00:12:57,541 --> 00:13:04,372
Khoảng cách, thanh kiếm trần trụi của lần vỗ tay cuối cùng, bạn đã cho người khác quá nhiều công nhận.

212
00:13:04,467 --> 00:13:09,328
Cấp độ 8 không đạt được chỉ tiêu và một cái tên cao hơn không được nghe đến ngày hôm nay.

213
00:13:09,396 --> 00:13:10,400
Đúng vậy.

214
00:13:10,401 --> 00:13:12,513
Tôi thực sự không làm gì cả.

215
00:13:12,557 --> 00:13:16,781
Chúng ta không có nhiều thời gian, vì vậy hãy nhận lệnh đó và đi đến cả hai vùng của Gladys phía

216
00:13:16,781 --> 00:13:20,152
bắc, và Chloe sẽ đồng hành cùng chúng ta.

217
00:13:20,205 --> 00:13:27,134
Chưa quyết định nhưng sẵn sàng sẽ đến lấy.

218
00:13:27,216 --> 00:13:28,660
Kể từ khi đặt tên

219
00:13:28,661 --> 00:13:33,667
địa điểm, anh ấy là một nỗi đau, và làm sao để nó trở thành điều thiện và điều ác.

220
00:13:33,757 --> 00:13:36,603
Lâu lắm rồi anh Crye ạ.

221
00:13:36,606 --> 00:13:36,937
Ồ?

222
00:13:36,938 --> 00:13:38,940
Ah, uh, cũng lâu rồi nhỉ.

223
00:13:39,001 --> 00:13:40,673
Hả, ai vậy?

224
00:13:40,731 --> 00:13:44,192
Em cần nói chuyện với anh.

225
00:13:44,315 --> 00:13:47,800
Tôi sẽ không lấy điện thoại.

226
00:13:47,889 --> 00:13:50,441
Um, ý tôi là, ai cơ?

227
00:13:50,861 --> 00:13:52,549
Tôi sẽ nói thẳng vào vấn đề.

228
00:13:52,640 --> 00:13:55,530
Ta muốn ngươi rút khỏi thanh kiếm này.

229
00:13:55,531 --> 00:13:59,920
Chắc chắn việc bắt được một Noto-reya đã đưa bạn đến gần cấp độ chín.

230
00:13:59,921 --> 00:14:01,306
Nhưng, phải không?

231
00:14:01,356 --> 00:14:05,322
Akusha ban đầu là cái bắt mà chúng ta đang theo đuổi.

232
00:14:05,421 --> 00:14:09,408
Cho đến khi phần còn lại của sự hủy diệt là vô lý.

233
00:14:09,409 --> 00:14:11,140
Bạn có nghĩ vậy không?

234
00:14:11,141 --> 00:14:11,861
Hmmmmm.

235
00:14:11,851 --> 00:14:15,460
Tôi không biết bạn đang nói gì.

236
00:14:15,581 --> 00:14:18,521
Hai người này thực sự là ai ngay từ đầu?

237
00:14:18,521 --> 00:14:27,483
Tôi không nghĩ chúng ta sẽ có thể săn tìm kiếm xung quanh thanh kiếm vào các hầm tuyên truyền thảm họa.

238
00:14:27,550 --> 00:14:28,181
Vâng.

239
00:14:28,188 --> 00:14:29,262
Nhưng san.

240
00:14:29,326 --> 00:14:29,580
Hả?

241
00:14:29,581 --> 00:14:33,348
Trưởng chi nhánh khoa học có thể đang suy nghĩ về một sự thay đổi tích cực.

242
00:14:33,452 --> 00:14:36,120
Bạn đã có một sự tiến bộ tuyệt vời,

243
00:14:36,121 --> 00:14:40,142
nhưng bạn thua kém so với những người còn lại trong kinh nghiệm.

244
00:14:40,206 --> 00:14:41,214
Trà ngonnnnnn.

245
00:14:41,269 --> 00:14:44,701
Nếu bây giờ bạn ở cấp độ chín, chúng ta sẽ bị hạ gục.

246
00:14:44,701 --> 00:14:49,521
Yeah yeah yeah, đúng rồi, Arlun.

247
00:14:51,001 --> 00:14:52,047
Được rồi.

248
00:14:52,084 --> 00:14:53,370
Lùi lại.

249
00:14:53,394 --> 00:14:54,556
Bạn có chắc không?

250
00:14:54,568 --> 00:14:55,253
Vâng.

251
00:14:55,394 --> 00:15:01,460
Tôi thực sự không quan tâm đến câu trả lời hay cấp độ chín.

252
00:15:01,461 --> 00:15:04,321
Bánh này thú vị hơn nhiều.

253
00:15:04,427 --> 00:15:08,240
Tôi nghe nói ông Crye không thích đồ ngọt.

254
00:15:08,241 --> 00:15:10,686
Tôi không thích kén chọn.

255
00:15:10,694 --> 00:15:11,123
a.

256
00:15:11,223 --> 00:15:15,386
Vâng, hầu hết họ phải ở một mình hoặc Leeds đang làm gì đó.

257
00:15:15,387 --> 00:15:18,020
Bạn có thể xin lỗi họ sau.

258
00:15:18,021 --> 00:15:19,935
Cảm ơn bạn.

259
00:15:19,898 --> 00:15:20,978
Ngài Crye.

260
00:15:20,949 --> 00:15:23,589
Tôi rất vui vì tôi đã hỏi trực tiếp anh ấy.

261
00:15:23,653 --> 00:15:24,285
Cái gì vậy?

262
00:15:24,299 --> 00:15:26,257
Không có gì giống các bạn.

263
00:15:26,268 --> 00:15:28,229
Đó là người tôi đang tìm kiếm.

264
00:15:28,288 --> 00:15:28,520
Hả?

265
00:15:28,521 --> 00:15:31,617
Thuyền Senbei nguyên gốc.

266
00:15:31,660 --> 00:15:34,430
Um, bạn là ai?

267
00:15:34,441 --> 00:15:35,181
Còn bạn?

268
00:15:35,296 --> 00:15:37,338
Bạn không thể giúp tôi.

269
00:15:37,433 --> 00:15:38,840
Đùa thôi mà.

270
00:15:38,841 --> 00:15:44,608
Liệu đối thủ của bạn có chết toàn bộ đảng chính trong cuộc đấu tranh của chúng ta.

271
00:15:44,704 --> 00:15:47,953
Em sẽ ổn với anh.

272
00:15:48,025 --> 00:15:49,520
Em không thể tha thứ cho anh nữa.

273
00:15:49,521 --> 00:15:54,109
Đầu tiên là hàng ngàn lá bài gỗ. , đừng làm vậy.

274
00:15:54,044 --> 00:15:55,057
Redneck.

275
00:15:55,063 --> 00:15:55,453
Cái gì cơ?

276
00:15:55,556 --> 00:15:58,221
Đừng đùa với khách hàng của chúng tôi.

277
00:15:58,225 --> 00:15:58,617
Cái gì cơ?

278
00:15:58,550 --> 00:16:00,041
Tránh đường cho tôi.

279
00:16:00,051 --> 00:16:01,544
Ông Kugi.

280
00:16:01,624 --> 00:16:01,940
Hả?

281
00:16:01,941 --> 00:16:04,961
Tôi xin lỗi vì sự bắt chước thô lỗ.

282
00:16:04,916 --> 00:16:06,686
Chúng tôi làm được rồi.

283
00:16:06,701 --> 00:16:07,908
Vâng, được chứ?

284
00:16:08,053 --> 00:16:11,720
Hãy khắc nó trong bộ não nhỏ bé đó.

285
00:16:11,721 --> 00:16:14,786
Tên tôi là Altobaranchen.

286
00:16:14,748 --> 00:16:17,631
Những người Hirnker có liên quan.

287
00:16:17,726 --> 00:16:20,186
Cùng Mary Auden.

288
00:16:20,198 --> 00:16:21,792
Khóa học Sidr.

289
00:16:21,866 --> 00:16:22,960
Cấp 8.

290
00:16:22,961 --> 00:16:26,016
Lều quanh co mạnh nhất trong lều.

291
00:16:26,069 --> 00:16:28,844
Tốc độ nóng mới.

292
00:16:28,862 --> 00:16:29,975
Hừ.

293
00:16:29,995 --> 00:16:31,446
Vâng.

294
00:16:31,561 --> 00:16:35,861
Uh, tôi đi vệ sinh được không?

295
00:16:41,861 --> 00:16:42,360
Vâng.

296
00:16:42,346 --> 00:16:43,358
Đó là Hirnkers.

297
00:16:43,341 --> 00:16:45,356
Tôi tưởng nó ở nơi nào khác.

298
00:16:45,440 --> 00:16:50,560
Arnold và tôi sẽ bị tổn thương với Kurango nếu họ liên quan đến bà của họ,

299
00:16:50,561 --> 00:16:53,070
bất cứ ai về nhà an toàn.

300
00:16:53,098 --> 00:16:55,281
Này, đó là một lời nói dối.

301
00:16:55,359 --> 00:16:57,551
にn 以来n 以来n

302
00:16:57,505 --> 00:16:59,523
Được thả đến Hidonkas.

303
00:16:59,524 --> 00:17:00,420
Bằng cách nào đó.

304
00:17:00,421 --> 00:17:01,565
Đừng nhìn.

305
00:17:01,597 --> 00:17:03,254
Thôi nào.

306
00:17:03,218 --> 00:17:04,562
Tôi đang bận.

307
00:17:04,672 --> 00:17:08,760
Bởi vì tôi muốn có thể sử dụng Mirage Home của mình tốt.

308
00:17:08,761 --> 00:17:13,017
Còn ARC thì sao?

309
00:17:12,962 --> 00:17:15,732
Bạn đã bỏ đi sự lấp lánh.

310
00:17:15,841 --> 00:17:17,543
Tôi đã trở lại.

311
00:17:17,569 --> 00:17:20,894
Làm tốt lắm, anh Wolves.

312
00:17:20,898 --> 00:17:21,347
Cái gì cơ?

313
00:17:21,438 --> 00:17:21,800
Cái gì cơ?

314
00:17:21,801 --> 00:17:25,575
Cuối cùng cũng nhận được một lời mời tham dự Hội tụ Chó Trắng.

315
00:17:25,582 --> 00:17:26,077
Hả?

316
00:17:26,204 --> 00:17:32,620
Cuộc họp chiến thắng dành cho các thợ săn do Hoàng thượng Hoàng đế chủ trì trong ba tuần.

317
00:17:32,621 --> 00:17:33,443
Gia vị.

318
00:17:33,503 --> 00:17:40,429
Chỉ hẹn hò những thợ săn hành động và các hiệp sĩ tinh nhuệ mới được mời.

319
00:17:40,498 --> 00:17:41,320
Rắc rối.

320
00:17:41,321 --> 00:17:42,355
Hoàn toàn kinh tởm.

321
00:17:42,424 --> 00:17:51,600
Một cú đu đưa là bị xa lánh vì danh tiếng của công chúng, nhưng anh ấy đã trốn thoát và đi xa.

322
00:17:51,601 --> 00:17:56,033
Cuối cùng ông Kurai đã được công nhận công khai.

323
00:17:56,038 --> 00:17:56,384
Hả?

324
00:17:56,482 --> 00:17:59,480
Tôi đi nghỉ mát đây.

325
00:17:59,485 --> 00:18:00,043
Vâng?

326
00:18:00,114 --> 00:18:01,380
Hội tụ Chó Trắng

327
00:18:01,381 --> 00:18:04,805
sẽ xuất hiện đúng lúc.

328
00:18:04,833 --> 00:18:05,946
Vâng.

329
00:18:05,965 --> 00:18:06,859
Ren Wei?

330
00:18:07,014 --> 00:18:10,169
Tất nhiên là tôi sẽ làm.

331
00:18:10,077 --> 00:18:11,996
Khi nào thì bạn đi?

332
00:18:11,997 --> 00:18:13,480
Các bạn đang làm gì vậy?

333
00:18:13,481 --> 00:18:14,675
Chúng ta đi thôi Giáo sư.

334
00:18:14,653 --> 00:18:17,064
Chỉ những người có sẵn.

335
00:18:17,090 --> 00:18:19,321
Và không phải là một người.

336
00:18:19,397 --> 00:18:20,317
Có phải vậy không?

337
00:18:20,267 --> 00:18:22,375
Đâu là điểm đến?

338
00:18:22,442 --> 00:18:23,014
Ồ.

339
00:18:23,011 --> 00:18:26,430
Nơi tôi có thể ở ít nhất ba tuần khứ hồi?

340
00:18:26,502 --> 00:18:27,588
Ồ, phải.

341
00:18:27,553 --> 00:18:30,541
Gặp gỡ Luke và những người khác.

342
00:18:30,542 --> 00:18:32,800
Theo hướng của Cung điện Đêm.

343
00:18:32,801 --> 00:18:34,285
Tốt đấy.

344
00:18:34,263 --> 00:18:39,627
Nhưng vẫn còn một cuộc khảo sát bán kính điểm đỏ.

345
00:18:39,727 --> 00:18:40,320
Đây

346
00:18:41,201 --> 00:18:44,987
là những gì ahluns đã nói đến.

347
00:18:45,084 --> 00:18:48,507
Vậy thì tôi sẽ để nó cho Hilkers.

348
00:18:48,575 --> 00:18:48,840
Cái gì cơ?

349
00:18:49,281 --> 00:18:51,870
Xin lỗi vì đã làm phiền bạn.

350
00:18:51,985 --> 00:18:56,300
Lâu rồi mới đi hẹn hò với Kurae.

351
00:18:56,301 --> 00:18:58,784
Uh, bạn có thể lấy T.

352
00:18:58,868 --> 00:19:01,763
Tôi có thể uống một ly với ông Kyur Kyur được không?

353
00:19:01,771 --> 00:19:02,646
Vâng vâng.

354
00:19:02,647 --> 00:19:03,640
Tôi không phiền đâu.

355
00:19:03,641 --> 00:19:05,017
Các cậu.

356
00:19:05,088 --> 00:19:10,063
Kurae-chan đang đi nghỉ mát.

357
00:19:10,248 --> 00:19:13,000
Ai đi cùng em không.

358
00:19:17,341 --> 00:19:19,775
Xin lỗi!

359
00:19:19,775 --> 00:19:20,840
Bụng của tôi!

360
00:19:26,821 --> 00:19:29,870
Chà, chà, những người không thể là không tốt.

361
00:19:30,002 --> 00:19:35,040
Thường thì đi với ai cũng tốt hơn, nhưng,

362
00:19:35,041 --> 00:19:38,601
ừm, dù có đông người.

363
00:19:41,681 --> 00:19:44,270
Nó lớn, nó khác.

364
00:19:44,245 --> 00:19:49,675
Tôi có thể là những gì màn hình đã làm.

365
00:19:49,676 --> 00:19:51,960
Tôi không nghiêm túc đâu.

366
00:19:52,401 --> 00:19:55,901
Tôi không quan tâm về điều đó.

367
00:19:57,501 --> 00:19:59,447
Đến lấy đi.

368
00:19:59,496 --> 00:20:03,026
Đi nghỉ mát với Dorai.

369
00:20:03,122 --> 00:20:04,662
Baka đứng?

370
00:20:04,740 --> 00:20:05,440
Um, tôi

371
00:20:05,441 --> 00:20:06,741
không thể.

372
00:20:06,716 --> 00:20:09,126
Tôi sắp chết vì xấu hổ.

373
00:20:09,127 --> 00:20:12,740
Nếu bạn không chuẩn bị

374
00:20:12,741 --> 00:20:17,741
ngay từ đầu, tôi sẽ kéo bạn đi xem lề lỗi.

375
00:20:21,241 --> 00:20:24,349
Ba người này sẽ giúp tôi khi tôi đang đi nghỉ.

376
00:20:24,307 --> 00:20:24,771
Usa.

377
00:20:24,867 --> 00:20:26,421
Gửi lời chào đến Mr. Cry.

378
00:20:34,141 --> 00:20:35,344
Xin chào.

379
00:20:35,380 --> 00:20:36,387
Đen.

380
00:20:36,427 --> 00:20:38,634
Tôi giỏi những gì tôi làm.

381
00:20:38,650 --> 00:20:39,678
Nó trắng

382
00:20:39,783 --> 00:20:42,246
Tôi sẽ không làm gì cả.

383
00:20:42,257 --> 00:20:43,530
Nó màu xám.

384
00:20:43,543 --> 00:20:45,296
です đầu tiên hiện tại.

385
00:20:45,377 --> 00:20:46,340
Của bạn

386
00:20:46,341 --> 00:20:48,511
đây. Cảm ơn.

387
00:20:48,541 --> 00:20:49,685
Bạn tôi.

388
00:20:49,777 --> 00:20:52,760
Là cộng tác viên.

389
00:20:54,761 --> 00:20:57,707
Nổ là một bài kiểm tra tuyệt đối, phải không?

390
00:20:57,727 --> 00:20:59,210
Tình hình thật tệ.

391
00:20:59,291 --> 00:21:01,556
Yahoooooo nhiều lắm 。

392
00:21:01,616 --> 00:21:03,600
Tôi mang cả Pea nữa.

393
00:21:06,201 --> 00:21:09,829
Ae chuẩn bị đi thôi.

394
00:21:09,900 --> 00:21:10,540
Vâng.

395
00:21:14,261 --> 00:21:15,761
Điều đó thật tệ.

396
00:21:15,761 --> 00:21:17,761
Tôi xin lỗi.

397
00:21:20,141 --> 00:21:22,142
Toàn bộ nền văn hóa đã mang đến Tate?

398
00:21:22,207 --> 00:21:22,736
Vâng.

399
00:21:22,704 --> 00:21:24,359
Rõ ràng là anh ta đang đi nghỉ.

400
00:21:24,360 --> 00:21:27,280
Các nhân chứng nói rằng anh ta đã rời cổng phía bắc trong một chiếc xe ngựa.

401
00:21:27,281 --> 00:21:32,341
Người đàn ông đó không chỉ trốn khỏi nhà vệ sinh mà còn trốn khỏi thành phố.

402
00:21:32,432 --> 00:21:34,246
Sắp xếp xe ngựa.

403
00:21:34,186 --> 00:21:35,567
Hãy theo đuổi nó ngay.

404
00:21:35,641 --> 00:21:38,501
Anh chàng đó có ra ngoài với một tiếng nổ không?

405
00:21:38,501 --> 00:21:44,656
Có vẻ như nó đã đi ra khỏi cổng phía bắc mà không có liên lạc nào từ chúng tôi.

406
00:21:44,747 --> 00:21:47,870
Anh ta nói đó là một sự thức tỉnh.

407
00:21:47,938 --> 00:21:50,400
Anh ấy nhận được yêu cầu

408
00:21:51,141 --> 00:21:54,460
từ một quý tộc. Yêu cầu của phong trào Bakanski, uh.

409
00:21:54,467 --> 00:21:54,995
Đưa cho tôi.

410
00:21:55,067 --> 00:21:57,030
Hãy nắm lấy lợi thế và theo đuổi nó.

411
00:21:57,032 --> 00:21:57,297
Hả?

412
00:21:57,352 --> 00:21:59,600
Ngày đầu tiên tôi cũng có thẻ căn cước.

413
00:21:59,601 --> 00:22:00,350
Nhanh lên.

414
00:22:00,402 --> 00:22:01,765
À, vâng.

415
00:22:01,827 --> 00:22:08,177
Đó là một thông báo ngắn, vậy nên chúng ta là những người duy nhất, được chứ?

416
00:22:08,262 --> 00:22:10,260
Và đó là cơn mưa này.

417
00:22:10,261 --> 00:22:11,444
Ổn mà.

418
00:22:11,497 --> 00:22:16,768
Chúng ta cần bắt kịp tiếng Crys càng sớm càng tốt.

419
00:22:16,834 --> 00:22:17,820
Dù sao thì chắc

420
00:22:17,821 --> 00:22:22,511
chắn là quá nguy hiểm cho những con đường có lượng người bây giờ.

421
00:22:22,610 --> 00:22:25,115
Ai đi cùng ko

422
00:22:25,191 --> 00:22:27,201
Miễn là chúng ta biết mình đang đi đâu.

423
00:22:32,181 --> 00:22:33,862
Thật là một món đồ barcce.

424
00:22:33,896 --> 00:22:38,345
Cho dù bạn có tham gia vào đó, bạn sẽ bị cuốn vào những thử thách của con tàu.

425
00:22:38,393 --> 00:22:39,560
Vâng, vâng.

426
00:22:39,561 --> 00:22:42,359
Đừng bỏ chúng tôi lại với Reese's.

427
00:22:42,369 --> 00:22:43,071
Ôi Chúa ơi.

428
00:22:43,078 --> 00:22:43,510
Vâng?

429
00:22:43,621 --> 00:22:47,900
Dường như người Hirunkers sẽ bắt đầu một cuộc chiến chống lại mùa đông ấm áp ở Akasaka.

430
00:22:47,901 --> 00:22:50,406
Joha đến rồi.

431
00:22:50,445 --> 00:22:53,745
Sư phụ có làm vui không?

432
00:22:53,827 --> 00:22:55,136
Đã đóng đinh tôi.

433
00:22:55,207 --> 00:22:57,920
Tôi không biết chuyện hẹn hò là gì nữa.

434
00:22:57,921 --> 00:23:01,347
Đi về phía bắc là khách hàng của chúng tôi.

435
00:23:01,474 --> 00:23:04,520
Kỳ nghỉ kỳ nghỉ vui vẻ.

436
00:23:04,521 --> 00:23:07,359
Tất cả mong đợi cho lần sau và sau này.

437
00:23:07,383 --> 00:23:09,369
Nói so-kunshi đi.

438
00:23:09,445 --> 00:23:11,262
Tôi hơi bị hậu.

439
00:23:11,322 --> 00:23:12,800
Chết mất thôi.

440
00:23:12,801 --> 00:23:19,162
Tôi chắc chắn điều đáng sợ nói rằng người ta có lãnh thổ Gladys.

441
00:23:19,299 --> 00:23:22,240
Vâng, tôi hy vọng nó tránh xa.

442
00:23:25,981 --> 00:23:26,855
Có cái gì đó, nghe này.

443
00:23:26,847 --> 00:23:29,158
Họ đã bỏ đi từ việc mang đến một con số quảng cáo.

444
00:23:29,192 --> 00:23:30,244
Vẫn còn nhiều thứ phải đi.

445
00:23:30,245 --> 00:23:30,960
Giống như những người

446
00:23:30,961 --> 00:23:33,626
ban ngày theo dõi cùng với môi trường của họ.

447
00:23:33,711 --> 00:23:34,980
Vậy là nó bắt đầu.

448
00:23:34,981 --> 00:23:36,711
Bị săn đuổi và đuổi trở lại.

449
00:23:36,690 --> 00:23:38,874
Sự điên rồ và tóc lưng trên động vật.

450
00:23:38,935 --> 00:23:40,268
Dưa chuột.

451
00:23:40,317 --> 00:23:42,480
Lần tới tôi muốn nghỉ hưu lệnh tang.

452
00:23:42,481 --> 00:23:45,199
Em muốn để lại bình yên cho anh.

453
00:23:45,223 --> 00:23:46,195
Vâng?

454
00:23:46,286 --> 00:23:49,820
Đây là hy vọng mới của Senbe no Banjo.